@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
/* font-family: 'Alata', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
/* font-family: 'Josefin Sans', sans-serif; */

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 30px;
}

p {
  font-family: 'Alata', sans-serif;
  font-size: 15px;
  color: var(--very-dark-gray);
}

button {
  background-color: transparent;
  font-family: 'Alata', sans-serif;
  border: 0;
  color: white;
  cursor: pointer;
}

/* Header */
.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

.header nav {
  display: none;
}

.header .menu-btn {
  padding: 20px;
  cursor: pointer;
}

.header .menu-btn .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 0 0 5px;
}

/* Showcase */
.showcase {
  background: url('./images/mobile/image-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
}

.showcase .overlay {
  display: flex;
  align-items: center;
  height: 700px;
  padding: 0 20px;
}

.showcase .overlay h1 {
  color: #FFF;
  font-size: 46px;
  line-height: 1.1;
  border: 2px solid white;
  padding: 20px;
}

/* Interactive */

.interactive {
  padding: 50px 20px;
  text-align: center;
}

.interactive-text {
  padding: 0 40px;
}

.interactive .interactive-text h2 {
  padding: 30px 0 20px;
  line-height: 1.3;
}

/* Creations-Mobile */

.creations-mobile {
  padding: 0 20px 50px;
}

.creations-mobile h2 {
  text-align: center;
  padding-bottom: 30px;
}

.creations-mobile article {
  position: relative;
}

.creations-mobile article:hover {
  opacity: 0.7;
  cursor: pointer;
}

.creations-mobile h3 {
  position: absolute;
  bottom: 0;
  padding: 0 0 20px 20px;
  color: #FFF;
  font-size: 24px;
  width: 150px;
  line-height: 1.3;
}

.creations-mobile section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  place-items: center;
} 

.creations-mobile .btn-container {
  text-align: center;
  padding: 30px 0;
}

.creations-mobile .btn-container .btn {
  border: 2px solid black;
  padding: 10px 30px;
  color: black;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s;
}

.creations-mobile .btn-container .btn:hover {
  background-color: black;
  color: #FFF;
}

.creations-desktop {
  display: none;
}

/* Footer */

.footer {
  background-color: black;
  color: #FFF;
  padding: 50px 0;
  text-align: center;
}

.footer .logo img {
  margin-bottom: 20px;
}

.footer ul {
  margin-bottom: 30px;
}

.footer ul li {
  margin-bottom: 20px;
}

.footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .social li {
  margin-bottom: 0;
  margin-right: 20px;
  font-size: 24px;
}

.footer .copyright {
  font-family: 'Alata', sans-serif;
  color: var(--dark-gray);
  font-size: 15px;
}

@media screen and (min-width: 768px) {
  .footer {
    text-align: initial;
    padding: 50px;
    display: flex;
    justify-content: space-between;
  }

  .footer ul {
    display: flex;
  }

  .footer ul li {
    margin: 0 20px 0 0;
  }

  .footer ul li button {
    font-size: 18px;
  }

  .footer .social {
    display: flex;
  }
}

@media screen and (min-width: 1024px) {
  .showcase {
    background: url('./images/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .showcase .overlay h1 {
    width: 700px;
    font-size: 64px;
    margin-top: 100px;
  }

  .interactive {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .interactive-text {
    position: absolute;
    width: 600px;
    right: 0;
    bottom: 50px;
    background-color: #FFF;
    padding: 50px;
    max-width: 900px;
  }

  .creations-mobile {
    display: none;
  }

  .creations-desktop {
    display: block;
    padding: 50px 20px;
    margin-top: 50px;
  }

  .creations-desktop .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding: 30px 0;
  }
  .creations-desktop .btn-container {
    text-align: center;
  }

  .creations-desktop .btn-container .btn {
    border: 2px solid black;
    padding: 10px 30px;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .creations-desktop .btn-container .btn:hover {
    background-color: black;
    color: #FFF;
  }

  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
    margin: auto;
    gap: 20px;
  }
  .creations-desktop article {
    position: relative;
  }

  .creations-desktop article:hover {
    opacity: 0.7;
    cursor: pointer;
  }

  .creations-desktop h3 {
    position: absolute;
    bottom: 0;
    padding: 0 0 20px 20px;
    color: #FFF;
    font-size: 24px;
    width: 150px;
    line-height: 1.3;
  }

  .footer {
    padding: 50px 150px;
  }
}

@media screen and (min-width: 1280px) {
  .interactive-text {
    width: 800px;
    right: 200px;
  }
  .creations-desktop .title {
    max-width: 1100px;
  }

  .creations-desktop section {
    max-width: 1100px;
  }
  
  .footer {
    padding: 50px 250px;
  }
}